VITE_SUPABASE_PROJECT_ID="fjxezinllkioekwmcncn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeGV6aW5sbGtpb2Vrd21jbmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTYwMjAsImV4cCI6MjA3NzU5MjAyMH0.DNUumiQVVWfp0Ye8Gl8F990hTGGDMWOHkBFOSBw6ab8"
VITE_SUPABASE_URL="https://fjxezinllkioekwmcncn.supabase.co"
